/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ffcc66;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: #ffcc66;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #ffcc66;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ffcc66;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffcc66;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn a {
  color: #fff;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("Images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #ffcc66;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #ffcc66;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #ffcc66;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #ffcc66;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who I am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #ffcc66;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #ffcc66;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffcc66;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #ffcc66;
  background: none;
}

/* services section styling */
.services,
.projects {
  color: #fff;
  background: #111;
}
.services .title::before,
.projects .title::before {
  background: #fff;
}
.services .title::after,
.projects .title::after {
  background: #111;
  content: "what I provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #ffcc66;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* hire section styling */

.hire .hire-content {
  text-align: center;
  align-items: center;
}

.hire .hire-content h1 {
  font-size: 40px;
}

.hire .hire-content a {
  display: inline-block;
  background: #ffcc66;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #ffcc66;
  transition: all 0.3s ease;
}

.hire .hire-content a:hover {
  color: #ffcc66;
  background: none;
}

/* projects section styling */

.projects .title::after {
  content: "what I did";
}

.projects .project {
  display: flex;
  flex-flow: row wrap;
}

.projects .project .card {
  width: 30%;
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  margin: 15px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.projects .project .card:hover {
  background: #ffcc66;
}
.projects .project .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .project .card:hover .box {
  transform: scale(1.05);
}
.projects .project .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.projects .project .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 40%;
  border: 5px solid #ffcc66;
  transition: all 0.3s ease;
}
.projects .project .card:hover img {
  border-color: #fff;
}

.projects .project .card .box .btn {
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.projects .project .card .box .btn:hover {
  background-color: #111;
}

.projects .project .card .box .btn i {
  position: relative;
  top: 2px;
  right: 2px;
}

/* Modal */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal-left {
  width: 100%;
}
.modal-left img {
  width: 100%;
  height: 100%;
}

.modal-right {
  margin: 1rem;
  width: 100%;
  height: 100%;
}
.modal-content {
  width: 50%;
  height: 50%;
  background-color: #222;
  color: #fff;
  display: flex;
}

.modal-title {
  margin: 0;
}

.modal-skills ul {
  padding: 0;
  margin-bottom: 10px;
}

.modal-skills ul li {
  padding: 5px;
  margin: 10px;
  margin-left: 0;
  border: 2px solid #111;
  border-radius: 10%;
  text-decoration: none;
  list-style: none;
  display: inline-block;
}

.modal-body {
  overflow-y: scroll;
  height: 220px;
  font-size: 20px;
  position: relative;
  bottom: 10px;
}

.modal-close {
  float: right;
  cursor: pointer;
  font-size: 25px;
}

.modal-close:hover {
  color: #111;
}

.modal-button {
  background-color: #555;
  position: relative;
  bottom: 5px;
  color: white;
  font-size: 16px;
  padding: 5px 20px;
  margin: 0px 10px 0 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

.modal-button i {
  padding-right: 5px;
  top: 2px;
  position: relative;
}

.modal-button:hover {
  background-color: #111;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #ffcc66;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ffcc66;
  border: 2px solid #ffcc66;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #ffcc66;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #ffcc66;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .projects .project .card {
    width: 100%;
  }
  .modal-skills ul {
    padding: 0;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .modal-skills ul li {
    padding: 2px;
    margin: 3px;
  }

  .modal-body {
    height: 65%;
  }

  .modal-button {
    font-size: 12px;
    padding: 5px 15px;
    margin: 0px 10px 0 0;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .hire .hire-content h1 {
    font-size: 30px;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 70%;
  }

  .modal-right {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
  }

  .modal-skills ul {
    padding: 0;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .modal-skills ul li {
    padding: 1px;
    margin: 2px;
  }

  .modal-body {
    height: 75%;
    font-size: 17px;
    position: relative;
    bottom: 5px;
  }

  .modal-button {
    font-size: 15px;
    padding: 5px 20px;
    margin: 0px 10px 0 0;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .hire .hire-content {
    font-size: 19px;
  }

  .hire .hire-content a {
    font-size: 20px;
    padding: 10px 25px;
  }

  .modal-body {
    height: 75%;
    font-size: 15px;
  }
  .modal-button {
    font-size: 12px;
    padding: 5px 10px;
    margin: 0px 10px 0 0;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .hire .hire-content {
    font-size: 15px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }

  .hire .hire-content a {
    font-size: 20px;
    padding: 6px 18px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 43px;
  }
  .modal-body {
    height: 72%;
  }
  .modal-button {
    font-size: 12px;
    padding: 5px 10px;
  }
}
